<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ganger.dmzjapp.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="?attr/colorPrimary"
        android:title="@null">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/search_edittext"
            android:hint="试试搜索漫画名或作者名"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:focusable="true" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
