<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/tx_item"
                android:text="阿萨大大阿萨大大"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/tx_item"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/author"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_author"
                android:text="什么事嘛什么是鬼"
                android:paddingRight="20dp"
                android:textSize="12dp"
                android:textColor="@color/grey" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/clock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="撒大苏打实打实"
                android:id="@+id/text_title"
                android:textSize="12dp"
                android:textColor="@color/grey" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>